{
  "name": "Hilton",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest ./__tests__/components/*",
    "ts:lint": "tslint -p ./",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@types/graphql": "^14.0.7",
    "@types/yup": "^0.26.12",
    "apollo-boost": "^0.3.1",
    "formik": "^1.5.1",
    "graphql": "^14.1.1",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-apollo": "^2.5.2",
    "react-native": "0.59.1",
    "react-native-elements": "^1.1.0",
    "react-native-navigation": "^2.15.0",
    "react-native-vector-icons": "^6.4.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.8",
    "@types/react-native": "^0.57.40",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.5.0",
    "detox": "^11.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "jest": "^24.5.0",
    "jest-enzyme": "^7.0.2",
    "jsdom": "^14.0.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-dom": "^16.8.4",
    "react-test-renderer": "16.8.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "preset": "react-native"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  }
}
